[gd_scene load_steps=41 format=3 uid="uid://dwyxa1lec05pk"]

[ext_resource type="Script" path="res://scripts/enemy.gd" id="1_qjep4"]
[ext_resource type="Resource" uid="uid://c50ya12n1q6r4" path="res://resources/stats.tres" id="2_w3okh"]
[ext_resource type="Texture2D" uid="uid://bis8dsi3omc43" path="res://assets/NPCs/pawn.png" id="3_7op0p"]

[sub_resource type="AtlasTexture" id="AtlasTexture_npglm"]
atlas = ExtResource("3_7op0p")
region = Rect2(0, 576, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_pok2w"]
atlas = ExtResource("3_7op0p")
region = Rect2(192, 576, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_1sldl"]
atlas = ExtResource("3_7op0p")
region = Rect2(384, 576, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_x1v3b"]
atlas = ExtResource("3_7op0p")
region = Rect2(576, 576, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_p17av"]
atlas = ExtResource("3_7op0p")
region = Rect2(768, 576, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_l7phx"]
atlas = ExtResource("3_7op0p")
region = Rect2(960, 576, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_rq7ft"]
atlas = ExtResource("3_7op0p")
region = Rect2(0, 384, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_mk67k"]
atlas = ExtResource("3_7op0p")
region = Rect2(192, 384, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_15w81"]
atlas = ExtResource("3_7op0p")
region = Rect2(384, 384, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_tls1l"]
atlas = ExtResource("3_7op0p")
region = Rect2(576, 384, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_75uex"]
atlas = ExtResource("3_7op0p")
region = Rect2(768, 384, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_bsnnm"]
atlas = ExtResource("3_7op0p")
region = Rect2(960, 384, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_nl824"]
atlas = ExtResource("3_7op0p")
region = Rect2(0, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_pr7ve"]
atlas = ExtResource("3_7op0p")
region = Rect2(384, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_hg5uu"]
atlas = ExtResource("3_7op0p")
region = Rect2(576, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_ae3n4"]
atlas = ExtResource("3_7op0p")
region = Rect2(768, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_5qxx4"]
atlas = ExtResource("3_7op0p")
region = Rect2(960, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_sr13f"]
atlas = ExtResource("3_7op0p")
region = Rect2(0, 192, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_hcnmr"]
atlas = ExtResource("3_7op0p")
region = Rect2(192, 192, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_uhff8"]
atlas = ExtResource("3_7op0p")
region = Rect2(384, 192, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_qr2if"]
atlas = ExtResource("3_7op0p")
region = Rect2(576, 192, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_iexhm"]
atlas = ExtResource("3_7op0p")
region = Rect2(768, 192, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_y8hpr"]
atlas = ExtResource("3_7op0p")
region = Rect2(960, 192, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_kftgh"]
atlas = ExtResource("3_7op0p")
region = Rect2(0, 768, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_hdtjp"]
atlas = ExtResource("3_7op0p")
region = Rect2(192, 768, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_fgqs2"]
atlas = ExtResource("3_7op0p")
region = Rect2(384, 768, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_opnnb"]
atlas = ExtResource("3_7op0p")
region = Rect2(576, 768, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_w1dgk"]
atlas = ExtResource("3_7op0p")
region = Rect2(768, 768, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_tm3v7"]
atlas = ExtResource("3_7op0p")
region = Rect2(960, 768, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_42h7w"]
atlas = ExtResource("3_7op0p")
region = Rect2(0, 960, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_8hmft"]
atlas = ExtResource("3_7op0p")
region = Rect2(192, 960, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_8h2ul"]
atlas = ExtResource("3_7op0p")
region = Rect2(384, 960, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_v0a6b"]
atlas = ExtResource("3_7op0p")
region = Rect2(576, 960, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_sul1m"]
atlas = ExtResource("3_7op0p")
region = Rect2(768, 960, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_a558g"]
atlas = ExtResource("3_7op0p")
region = Rect2(960, 960, 192, 192)

[sub_resource type="SpriteFrames" id="SpriteFrames_ul3hr"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_npglm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pok2w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1sldl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x1v3b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p17av")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l7phx")
}],
"loop": true,
"name": &"attack_down",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rq7ft")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mk67k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_15w81")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tls1l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_75uex")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bsnnm")
}],
"loop": true,
"name": &"attack_side",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_nl824")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pr7ve")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hg5uu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ae3n4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5qxx4")
}],
"loop": true,
"name": &"idle",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_sr13f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hcnmr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uhff8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qr2if")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iexhm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y8hpr")
}],
"loop": true,
"name": &"run",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_kftgh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hdtjp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fgqs2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_opnnb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w1dgk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tm3v7")
}],
"loop": true,
"name": &"surrender_idle",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_42h7w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8hmft")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8h2ul")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v0a6b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sul1m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a558g")
}],
"loop": true,
"name": &"surrender_walk",
"speed": 10.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_xvebw"]
radius = 20.0

[node name="Enemy" type="CharacterBody2D"]
script = ExtResource("1_qjep4")
stats = ExtResource("2_w3okh")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_ul3hr")
animation = &"idle"
autoplay = "idle"
frame_progress = 0.23762

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 12)
shape = SubResource("CircleShape2D_xvebw")
