[gd_scene load_steps=4 format=3 uid="uid://ci4c8vmw8ks5m"]

[ext_resource type="Script" path="res://scripts/door.gd" id="1_d17wf"]
[ext_resource type="PackedScene" uid="uid://d2fy5lf4ox14q" path="res://scenes/player.tscn" id="1_p7jng"]
[ext_resource type="PackedScene" uid="uid://dxdbpa8w8wvgv" path="res://scenes/door.tscn" id="2_t2wca"]

[node name="Level_" type="Node2D"]
script = ExtResource("1_d17wf")
entry_direction = 1
transition_type = "fade_to_black"
push_distance = 32

[node name="Player" parent="." instance=ExtResource("1_p7jng")]
position = Vector2(481, 272)

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(576, 324)

[node name="TileMapLayer" type="TileMapLayer" parent="."]

[node name="WestDoor" parent="." instance=ExtResource("2_t2wca")]
position = Vector2(5, 273)
transition_type = ""
entry_door_name = ""

[node name="EastDoor" parent="." instance=ExtResource("2_t2wca")]
position = Vector2(1141, 283)
transition_type = ""
entry_door_name = ""
