[gd_scene load_steps=8 format=3 uid="uid://hog5brtt1far"]

[ext_resource type="Script" path="res://scripts/loading_screen.gd" id="1_54xjn"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_m3tks"]
bg_color = Color(0, 0, 0, 1)

[sub_resource type="Animation" id="Animation_1qab8"]
resource_name = "fade_from_black"

[sub_resource type="Animation" id="Animation_m8pf0"]
resource_name = "fade_to_black"
length = 0.6

[sub_resource type="Animation" id="Animation_sb1gk"]
resource_name = "wipe_from_right"

[sub_resource type="Animation" id="Animation_g5es0"]
resource_name = "wipe_to_right"

[sub_resource type="AnimationLibrary" id="AnimationLibrary_s0ohs"]
_data = {
"fade_from_black": SubResource("Animation_1qab8"),
"fade_to_black": SubResource("Animation_m8pf0"),
"wipe_from_right": SubResource("Animation_sb1gk"),
"wipe_to_right": SubResource("Animation_g5es0")
}

[node name="LoadingScreen" type="CanvasLayer"]
script = ExtResource("1_54xjn")

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Panel" type="Panel" parent="Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 200.0
offset_bottom = 104.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_m3tks")

[node name="ProgressBar" type="ProgressBar" parent="Control"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -50.0
offset_top = -13.5
offset_right = 50.0
offset_bottom = 13.5
grow_horizontal = 2
grow_vertical = 2
show_percentage = false

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_s0ohs")
}

[node name="Timer" type="Timer" parent="."]
wait_time = 3.0
one_shot = true
