[gd_scene load_steps=51 format=3 uid="uid://y7jertm1cysn"]

[ext_resource type="Script" path="res://scripts/player.gd" id="1_rdhu5"]
[ext_resource type="Script" path="res://resources/stats.gd" id="2_bwugf"]
[ext_resource type="Texture2D" uid="uid://bvnyjx71xvte1" path="res://assets/Player/placeholder.png" id="2_nmue7"]
[ext_resource type="Texture2D" uid="uid://dopqt4ig3vmog" path="res://assets/Player/01_PC_Lich_Run_0000.png" id="4_5ksli"]
[ext_resource type="PackedScene" uid="uid://dukpldyxg3v66" path="res://scenes/weapons/claws.tscn" id="4_vyxao"]
[ext_resource type="Texture2D" uid="uid://cfnk3315qsb4b" path="res://icon.svg" id="5_ondsp"]
[ext_resource type="Texture2D" uid="uid://ck5puvasx6807" path="res://assets/Player/01_PC_Lich_Run_0001.png" id="5_yrgoe"]
[ext_resource type="Texture2D" uid="uid://bucmrxhf6c200" path="res://assets/Player/01_PC_Lich_Run_0002.png" id="6_t72s4"]
[ext_resource type="Texture2D" uid="uid://dmlmuj5wlmj82" path="res://assets/Player/01_PC_Lich_Run_0003.png" id="7_jtflm"]
[ext_resource type="Texture2D" uid="uid://cedm1i0sqywm1" path="res://assets/Player/01_PC_Lich_Run_0004.png" id="8_t366i"]
[ext_resource type="Texture2D" uid="uid://c0nmttpv23hc1" path="res://assets/Player/01_PC_Lich_Run_0005.png" id="9_h4d58"]
[ext_resource type="Texture2D" uid="uid://bqplpny07c6ok" path="res://assets/Player/01_PC_Lich_Run_0006.png" id="10_chgmq"]
[ext_resource type="Texture2D" uid="uid://q53ddvriw7np" path="res://assets/Player/01_PC_Lich_Run_0007.png" id="11_6uclm"]
[ext_resource type="Texture2D" uid="uid://do50vjdh2ls0" path="res://assets/Player/01_PC_Lich_Run_0008.png" id="12_qfsgj"]
[ext_resource type="Texture2D" uid="uid://cqs1lpc13od1r" path="res://assets/Player/01_PC_Lich_Run_0009.png" id="13_g33u6"]
[ext_resource type="Texture2D" uid="uid://3r6mewnnhiwe" path="res://assets/Player/01_PC_Lich_Run_0010.png" id="14_j3mqd"]
[ext_resource type="Texture2D" uid="uid://ctgx3isbbx2dg" path="res://assets/Player/01_PC_Lich_Run_0011.png" id="15_uxpxl"]
[ext_resource type="Texture2D" uid="uid://c35yksr22itd7" path="res://assets/Player/01_PC_Lich_Run_0012.png" id="16_pxg2w"]
[ext_resource type="Texture2D" uid="uid://iou04p5fab0a" path="res://assets/Player/01_PC_Lich_Run_0013.png" id="17_wisj2"]
[ext_resource type="Texture2D" uid="uid://d0kiwu1j1uv0j" path="res://assets/Player/01_PC_Lich_Run_0014.png" id="18_yf3am"]
[ext_resource type="Texture2D" uid="uid://jcofllvvgyql" path="res://assets/Player/01_PC_Lich_Run_0015.png" id="19_xt1vl"]

[sub_resource type="Resource" id="Resource_seq5a"]
script = ExtResource("2_bwugf")
type = null
entity_name = ""
max_health = 40.0
current_health = 40.0
max_mana = 10.0
current_mana = 10.0
attack = 5
defense = 1
resource_dropped = Array[String]([])

[sub_resource type="AtlasTexture" id="AtlasTexture_udy71"]
atlas = ExtResource("2_nmue7")
region = Rect2(0, 576, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_xhmun"]
atlas = ExtResource("2_nmue7")
region = Rect2(192, 576, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_8riln"]
atlas = ExtResource("2_nmue7")
region = Rect2(384, 576, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_gjyvo"]
atlas = ExtResource("2_nmue7")
region = Rect2(576, 576, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_pd7ta"]
atlas = ExtResource("2_nmue7")
region = Rect2(768, 576, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_yd85d"]
atlas = ExtResource("2_nmue7")
region = Rect2(960, 576, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_2y501"]
atlas = ExtResource("2_nmue7")
region = Rect2(0, 384, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_rruq1"]
atlas = ExtResource("2_nmue7")
region = Rect2(192, 384, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_cfn7a"]
atlas = ExtResource("2_nmue7")
region = Rect2(384, 384, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_c5sfx"]
atlas = ExtResource("2_nmue7")
region = Rect2(576, 384, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_ioytq"]
atlas = ExtResource("2_nmue7")
region = Rect2(768, 384, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_hfks1"]
atlas = ExtResource("2_nmue7")
region = Rect2(960, 384, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_h5gwr"]
atlas = ExtResource("2_nmue7")
region = Rect2(0, 768, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_xkoju"]
atlas = ExtResource("2_nmue7")
region = Rect2(192, 768, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_ygic8"]
atlas = ExtResource("2_nmue7")
region = Rect2(384, 768, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_4euls"]
atlas = ExtResource("2_nmue7")
region = Rect2(576, 768, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_kah3w"]
atlas = ExtResource("2_nmue7")
region = Rect2(768, 768, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_3q0q3"]
atlas = ExtResource("2_nmue7")
region = Rect2(960, 768, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_s1boe"]
atlas = ExtResource("2_nmue7")
region = Rect2(0, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_x1abi"]
atlas = ExtResource("2_nmue7")
region = Rect2(192, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_a46cj"]
atlas = ExtResource("2_nmue7")
region = Rect2(384, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_aeech"]
atlas = ExtResource("2_nmue7")
region = Rect2(576, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_0kj40"]
atlas = ExtResource("2_nmue7")
region = Rect2(768, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_gimcy"]
atlas = ExtResource("2_nmue7")
region = Rect2(960, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_jhp0x"]
atlas = ExtResource("2_nmue7")
region = Rect2(1152, 0, 192, 192)

[sub_resource type="SpriteFrames" id="SpriteFrames_m7ph5"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_udy71")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xhmun")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8riln")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gjyvo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pd7ta")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yd85d")
}],
"loop": true,
"name": &"attack_down",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2y501")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rruq1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cfn7a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c5sfx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ioytq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hfks1")
}],
"loop": true,
"name": &"attack_side",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_h5gwr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xkoju")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ygic8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4euls")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kah3w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3q0q3")
}],
"loop": true,
"name": &"attack_up",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_s1boe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x1abi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a46cj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aeech")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0kj40")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gimcy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jhp0x")
}],
"loop": true,
"name": &"idle",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_5ksli")
}, {
"duration": 1.0,
"texture": ExtResource("5_yrgoe")
}, {
"duration": 1.0,
"texture": ExtResource("6_t72s4")
}, {
"duration": 1.0,
"texture": ExtResource("7_jtflm")
}, {
"duration": 1.0,
"texture": ExtResource("8_t366i")
}, {
"duration": 1.0,
"texture": ExtResource("9_h4d58")
}, {
"duration": 1.0,
"texture": ExtResource("10_chgmq")
}, {
"duration": 1.0,
"texture": ExtResource("11_6uclm")
}, {
"duration": 1.0,
"texture": ExtResource("12_qfsgj")
}, {
"duration": 1.0,
"texture": ExtResource("13_g33u6")
}, {
"duration": 1.0,
"texture": ExtResource("14_j3mqd")
}, {
"duration": 1.0,
"texture": ExtResource("15_uxpxl")
}, {
"duration": 1.0,
"texture": ExtResource("16_pxg2w")
}, {
"duration": 1.0,
"texture": ExtResource("17_wisj2")
}, {
"duration": 1.0,
"texture": ExtResource("18_yf3am")
}, {
"duration": 1.0,
"texture": ExtResource("19_xt1vl")
}],
"loop": true,
"name": &"walk",
"speed": 10.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_h8daa"]
radius = 26.0

[sub_resource type="CircleShape2D" id="CircleShape2D_w3uni"]
radius = 75.0

[node name="Player" type="CharacterBody2D" node_paths=PackedStringArray("healthbar", "weapon", "pivot", "sprite")]
collision_layer = 3
platform_on_leave = 2
platform_floor_layers = 4294967040
script = ExtResource("1_rdhu5")
stats = SubResource("Resource_seq5a")
healthbar = NodePath("HealthBar")
weapon = NodePath("Pivot/Claws")
pivot = NodePath("Pivot")
sprite = NodePath("AnimatedSprite2D")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -10)
scale = Vector2(0.04, 0.04)
sprite_frames = SubResource("SpriteFrames_m7ph5")
animation = &"walk"
autoplay = "idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_h8daa")

[node name="HealthBar" type="ProgressBar" parent="."]
offset_left = -32.0
offset_top = -80.0
offset_right = 32.0
offset_bottom = -48.0
value = 67.0
show_percentage = false

[node name="Pivot" type="Node2D" parent="."]

[node name="Claws" parent="Pivot" instance=ExtResource("4_vyxao")]
position = Vector2(62, 0)
collision_layer = 3
collision_mask = 3

[node name="TextureRect" type="TextureRect" parent="Pivot/Claws"]
offset_left = -16.0
offset_top = -17.0
offset_right = 112.0
offset_bottom = 111.0
scale = Vector2(0.25, 0.25)
texture = ExtResource("5_ondsp")

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 4
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_w3uni")

[connection signal="area_entered" from="Area2D" to="." method="pickup_item"]
