[gd_scene load_steps=13 format=3 uid="uid://dukpldyxg3v66"]

[ext_resource type="Script" path="res://scripts/weapons/claws.gd" id="1_ayov1"]
[ext_resource type="Texture2D" uid="uid://bk6ivu7vixjk2" path="res://assets/Player/PC_Lich_ClawAtt/PC_Lich_ClawSide/PC_Lich_SideClawAtt_0001.png" id="3_04eaj"]
[ext_resource type="Texture2D" uid="uid://csno331cxvosb" path="res://assets/Player/PC_Lich_ClawAtt/PC_Lich_ClawSide/PC_Lich_SideClawAtt_0002.png" id="4_4pjeb"]
[ext_resource type="Texture2D" uid="uid://dgqfg2eurs5uo" path="res://assets/Player/PC_Lich_ClawAtt/PC_Lich_ClawSide/PC_Lich_SideClawAtt_0003.png" id="5_1ks7f"]
[ext_resource type="Texture2D" uid="uid://brl6g01ijkbjf" path="res://assets/Player/PC_Lich_ClawAtt/PC_Lich_ClawSide/PC_Lich_SideClawAtt_0004.png" id="6_b348r"]
[ext_resource type="Texture2D" uid="uid://dsx633srsi5y8" path="res://assets/Player/PC_Lich_ClawAtt/PC_Lich_ClawSide/PC_Lich_SideClawAtt_0005.png" id="7_kbhug"]
[ext_resource type="Texture2D" uid="uid://dvq1nmrulcpx1" path="res://assets/Player/PC_Lich_ClawAtt/PC_Lich_ClawSide/PC_Lich_SideClawAtt_0006.png" id="8_6misx"]
[ext_resource type="Texture2D" uid="uid://xgb67asqj7fd" path="res://assets/Player/PC_Lich_ClawAtt/PC_Lich_ClawSide/PC_Lich_SideClawAtt_0007.png" id="9_2n365"]
[ext_resource type="Texture2D" uid="uid://c0t7rj2vsig3r" path="res://assets/Player/PC_Lich_ClawAtt/PC_Lich_ClawSide/PC_Lich_SideClawAtt_0008.png" id="10_bc6vh"]
[ext_resource type="Texture2D" uid="uid://bfnqqwjktv8dy" path="res://assets/Player/PC_Lich_ClawAtt/PC_Lich_ClawSide/PC_Lich_SideClawAtt_0009.png" id="11_v3asd"]

[sub_resource type="CircleShape2D" id="CircleShape2D_2uq24"]
radius = 30.0

[sub_resource type="SpriteFrames" id="SpriteFrames_xj1go"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_04eaj")
}, {
"duration": 1.0,
"texture": ExtResource("4_4pjeb")
}, {
"duration": 1.0,
"texture": ExtResource("5_1ks7f")
}, {
"duration": 1.0,
"texture": ExtResource("6_b348r")
}, {
"duration": 1.0,
"texture": ExtResource("7_kbhug")
}, {
"duration": 1.0,
"texture": ExtResource("8_6misx")
}, {
"duration": 1.0,
"texture": ExtResource("9_2n365")
}, {
"duration": 1.0,
"texture": ExtResource("10_bc6vh")
}, {
"duration": 1.0,
"texture": ExtResource("11_v3asd")
}],
"loop": false,
"name": &"default",
"speed": 30.0
}]

[node name="Claws" type="Area2D" node_paths=PackedStringArray("shape", "bonus_timer", "sprite")]
script = ExtResource("1_ayov1")
shape = NodePath("CollisionShape2D")
bonus_timer = NodePath("Timer")
sprite = NodePath("AnimatedSprite2D")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_2uq24")

[node name="Timer" type="Timer" parent="."]
wait_time = 2.0
one_shot = true
autostart = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.04, 0.04)
sprite_frames = SubResource("SpriteFrames_xj1go")
frame = 8
frame_progress = 1.0

[connection signal="timeout" from="Timer" to="." method="ready_bonus"]
[connection signal="animation_finished" from="AnimatedSprite2D" to="." method="_on_animated_sprite_2d_animation_finished"]
