[gd_scene load_steps=3 format=3 uid="uid://dukpldyxg3v66"]

[ext_resource type="Script" path="res://scripts/weapons/claws.gd" id="1_ayov1"]

[sub_resource type="CircleShape2D" id="CircleShape2D_2uq24"]
radius = 30.0

[node name="Claws" type="Area2D"]
script = ExtResource("1_ayov1")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_2uq24")
